Created At: 2026-06-10T09:43:58Z
Completed At: 2026-06-10T09:43:59Z
File Path: `file:///d:/windsurf/portfolio-main/src/app/globals.css`
Total Lines: 236
Total Bytes: 6930
Showing lines 1 to 236
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: @import "tailwindcss";
2: @import "tw-animate-css";
3: @plugin "@tailwindcss/typography";
4: 
5: @custom-variant dark (&:where(.dark, .dark *));
6: 
7: @theme inline {
8:   --radius-sm: calc(var(--radius) - 4px);
9:   --radius-md: calc(var(--radius) - 2px);
10:   --radius-lg: var(--radius);
11:   --radius-xl: calc(var(--radius) + 4px);
12:   --color-background: var(--background);
13:   --color-foreground: var(--foreground);
14:   --color-card: var(--card);
15:   --color-card-foreground: var(--card-foreground);
16:   --color-popover: var(--popover);
17:   --color-popover-foreground: var(--popover-foreground);
18:   --color-primary: var(--primary);
19:   --color-primary-foreground: var(--primary-foreground);
20:   --color-secondary: var(--secondary);
21:   --color-secondary-foreground: var(--secondary-foreground);
22:   --color-muted: var(--muted);
23:   --color-muted-foreground: var(--muted-foreground);
24:   --color-accent: var(--accent);
25:   --color-accent-foreground: var(--accent-foreground);
26:   --color-destructive: var(--destructive);
27:   --color-border: var(--border);
28:   --color-input: var(--input);
29:   --color-ring: var(--ring);
30:   --color-chart-1: var(--chart-1);
31:   --color-chart-2: var(--chart-2);
32:   --color-chart-3: var(--chart-3);
33:   --color-chart-4: var(--chart-4);
34:   --color-chart-5: var(--chart-5);
35:   --color-sidebar: var(--sidebar);
36:   --color-sidebar-foreground: var(--sidebar-foreground);
37:   --color-sidebar-primary: var(--sidebar-primary);
38:   --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
39:   --color-side
<truncated 4425 bytes>
77:     @apply border-l-4 border-amber-500! pl-4 italic bg-muted/50 p-4 rounded-md rounded-l-none;
178:   }
179: 
180:   .prose blockquote p {
181:     @apply m-0!;
182:   }
183: 
184:   .prose blockquote p:first-child {
185:     @apply mt-0!;
186:   }
187: 
188:   /* Task lists (remark-gfm): remove bullet marker so it renders like a pure checklist */
189:   .prose :where(ul.contains-task-list):not(:where([class~="not-prose"] *)) {
190:     @apply list-none! pl-0!;
191:   }
192: 
193:   .prose :where(li.task-list-item):not(:where([class~="not-prose"] *)) {
194:     @apply pl-0!;
195:   }
196: 
197:   .prose
198:     :where(li.task-list-item > input[type="checkbox"]):not(
199:       :where([class~="not-prose"] *)
200:     ) {
201:     @apply mr-2 align-middle!;
202:   }
203: 
204:   .prose :where(table):not(:where([class~="not-prose"]) *) {
205:     @apply w-full min-w-full;
206:     border-collapse: separate;
207:     border-spacing: 0;
208:   }
209: 
210:   .prose :where(th):not(:where([class~="not-prose"] *)),
211:   .prose :where(td):not(:where([class~="not-prose"] *)) {
212:     @apply px-6 py-4 align-middle m-0 whitespace-nowrap;
213:   }
214: 
215:   .prose tr{
216:     @apply hover:bg-accent/50! transition-colors! cursor-pointer! h-10!;
217:   }
218: 
219:   .prose :where(th):not(:where([class~="not-prose"] *)) {
220:     @apply text-left font-semibold text-foreground border-b border-border m-0! bg-muted/50 p-3! py-2!;
221:   }
222: 
223:   .prose :where(td):not(:where([class~="not-prose"] *)) {
224:     @apply text-muted-foreground border-b border-border text-sm! p-2!;
225:   }
226: 
227:   .prose :where(th:not(:last-child)):not(:where([class~="not-prose"] *)),
228:   .prose :where(td:not(:last-child)):not(:where([class~="not-prose"] *)) {
229:     @apply border-r border-border;
230:   }
231: 
232:   .prose :where(tbody tr:last-child td):not(:where([class~="not-prose"] *)) {
233:     @apply border-b-0;
234:   }
235: 
236: }
The above content shows the entire, complete file contents of the requested file.
